# TeleTextTui

./: pom.xml
src/main/java/com/ny/teletexttui/: TeleTextTuiApplication.java
src/main/java/com/ny/teletexttui/ui/: Clock.java  SplashScreen.java  Theme.java  ThemeManager.java
src/main/java/com/ny/teletexttui/util/: FormattingUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: teletext.css
src/test/java/com/ny/teletexttui/: TeleTextTuiApplicationTests.java
